apiVersion: v1
kind: Service
metadata:
  name: cs2-server
spec:
  selector:
    app.kubernetes.io/name: cs2
  ports:
    - protocol: TCP
      port: 27015
      targetPort: 27015
      nodePort: 27015
  type: NodePort
     