apiVersion: v1
kind: Service
metadata:
  name: cs2-server-dev
spec:
  selector:
    app.kubernetes.io/name: cs2-dev
  ports:
    - protocol: TCP
      port: 27015
      targetPort: 27015
      nodePort: 30201
  type: NodePort
     